0	ffffffff8119b980	T	sys_read
1	ffffffff8119ba20	T	sys_write
2	ffffffff8119ae20	T	sys_open
3	ffffffff81199200	T	sys_close
4	ffffffff811a07a0	T	sys_newstat
5	ffffffff811a0860	T	sys_newfstat
6	ffffffff811a07e0	T	sys_newlstat
7	ffffffff811af6a0	T	sys_poll
8	ffffffff8119b420	T	sys_lseek
9	ffffffff81018e80	T	sys_mmap
10	ffffffff81167fc0	T	sys_mprotect
11	ffffffff81166c80	T	sys_munmap
12	ffffffff811661e0	T	sys_brk
13	ffffffff81071810	T	sys_rt_sigaction
14	ffffffff81070670	T	sys_rt_sigprocmask
15	ffffffff816fb320	T	stub_rt_sigreturn
16	ffffffff811ad6c0	T	sys_ioctl
17	ffffffff8119bac0	T	sys_pread64
18	ffffffff8119bb60	T	sys_pwrite64
19	ffffffff8119c110	T	sys_readv
20	ffffffff8119c1d0	T	sys_writev
21	ffffffff8119a390	T	sys_access
22	ffffffff811a4db0	T	sys_pipe
23	ffffffff811af270	T	sys_select
24	ffffffff810917e0	T	sys_sched_yield
25	ffffffff81168ec0	T	sys_mremap
26	ffffffff811691b0	T	sys_msync
27	ffffffff811625c0	T	sys_mincore
28	ffffffff8115ae00	T	sys_madvise
29	ffffffff812c9020	T	sys_shmget
30	ffffffff812c9a60	T	sys_shmat
31	ffffffff812c9080	T	sys_shmctl
32	ffffffff811b93f0	T	sys_dup
33	ffffffff811b93a0	T	sys_dup2
34	ffffffff81071980	T	sys_pause
35	ffffffff810845b0	T	sys_nanosleep
36	ffffffff81060730	T	sys_getitimer
37	ffffffff8106bf50	T	sys_alarm
38	ffffffff81060b70	T	sys_setitimer
39	ffffffff8106bf70	T	sys_getpid
40	ffffffff8119c7e0	T	sys_sendfile64
41	ffffffff815cc030	T	sys_socket
42	ffffffff815cc700	T	sys_connect
43	ffffffff815cc6e0	T	sys_accept
44	ffffffff815cca30	T	sys_sendto
45	ffffffff815ccbe0	T	sys_recvfrom
46	ffffffff815ccfc0	T	sys_sendmsg
47	ffffffff815cd200	T	sys_recvmsg
48	ffffffff815ccf30	T	sys_shutdown
49	ffffffff815cc300	T	sys_bind
50	ffffffff815cc410	T	sys_listen
51	ffffffff815cc810	T	sys_getsockname
52	ffffffff815cc900	T	sys_getpeername
53	ffffffff815cc0e0	T	sys_socketpair
54	ffffffff815ccd70	T	sys_setsockopt
55	ffffffff815cce50	T	sys_getsockopt
56	ffffffff816fb050	T	stub_clone
57	ffffffff816fb0e0	T	stub_fork
58	ffffffff816fb170	T	stub_vfork
59	ffffffff816fb260	T	stub_execve
60	ffffffff8105ff10	T	sys_exit
61	ffffffff810601d0	T	sys_wait4
62	ffffffff81070da0	T	sys_kill
63	ffffffff81074160	T	sys_newuname
64	ffffffff812c78b0	T	sys_semget
65	ffffffff812c8000	T	sys_semop
66	ffffffff812c7920	T	sys_semctl
67	ffffffff812c9a90	T	sys_shmdt
68	ffffffff812c5220	T	sys_msgget
69	ffffffff812c59e0	T	sys_msgsnd
70	ffffffff812c6050	T	sys_msgrcv
71	ffffffff812c5280	T	sys_msgctl
72	ffffffff811ac540	T	sys_fcntl
73	ffffffff811eacb0	T	sys_flock
74	ffffffff811cbfd0	T	sys_fsync
75	ffffffff811cbff0	T	sys_fdatasync
76	ffffffff81199e90	T	sys_truncate
77	ffffffff81199f30	T	sys_ftruncate
78	ffffffff811adbf0	T	sys_getdents
79	ffffffff811b3d90	T	sys_getcwd
80	ffffffff8119a3b0	T	sys_chdir
81	ffffffff8119a480	T	sys_fchdir
82	ffffffff811abc40	T	sys_rename
83	ffffffff811ab4e0	T	sys_mkdir
84	ffffffff811ab500	T	sys_rmdir
85	ffffffff8119ae70	T	sys_creat
86	ffffffff811ab850	T	sys_link
87	ffffffff811ab560	T	sys_unlink
88	ffffffff811ab670	T	sys_symlink
89	ffffffff811a09c0	T	sys_readlink
90	ffffffff8119a760	T	sys_chmod
91	ffffffff8119a630	T	sys_fchmod
92	ffffffff8119a880	T	sys_chown
93	ffffffff8119a8d0	T	sys_fchown
94	ffffffff8119a8a0	T	sys_lchown
95	ffffffff81074e60	T	sys_umask
96	ffffffff81061280	T	sys_gettimeofday
97	ffffffff81074b80	T	sys_getrlimit
98	ffffffff81074e20	T	sys_getrusage
99	ffffffff8106c240	T	sys_sysinfo
100	ffffffff81073d10	T	sys_times
101	ffffffff81068070	T	sys_ptrace
102	ffffffff8106bfd0	T	sys_getuid
103	ffffffff8105ce50	T	sys_syslog
104	ffffffff8106c030	T	sys_getgid
105	ffffffff810735d0	T	sys_setuid
106	ffffffff810733d0	T	sys_setgid
107	ffffffff8106c000	T	sys_geteuid
108	ffffffff8106c060	T	sys_getegid
109	ffffffff81073d70	T	sys_setpgid
110	ffffffff8106bfa0	T	sys_getppid
111	ffffffff81073fd0	T	sys_getpgrp
112	ffffffff81074070	T	sys_setsid
113	ffffffff81073490	T	sys_setreuid
114	ffffffff810732d0	T	sys_setregid
115	ffffffff81087a20	T	sys_getgroups
116	ffffffff81087b10	T	sys_setgroups
117	ffffffff810736c0	T	sys_setresuid
118	ffffffff81073820	T	sys_getresuid
119	ffffffff810738e0	T	sys_setresgid
120	ffffffff81073a00	T	sys_getresgid
121	ffffffff81073f50	T	sys_getpgid
122	ffffffff81073ac0	T	sys_setfsuid
123	ffffffff81073b90	T	sys_setfsgid
124	ffffffff81073ff0	T	sys_getsid
125	ffffffff81066c20	T	sys_capget
126	ffffffff81066db0	T	sys_capset
127	ffffffff81070800	T	sys_rt_sigpending
128	ffffffff81070cc0	T	sys_rt_sigtimedwait
129	ffffffff81070ea0	T	sys_rt_sigqueueinfo
130	ffffffff81071a40	T	sys_rt_sigsuspend
131	ffffffff81071400	T	sys_sigaltstack
132	ffffffff811cc480	T	sys_utime
133	ffffffff811ab3d0	T	sys_mknod
134	ffffffff81080b80	W	compat_sys_ipc
135	ffffffff810594e0	T	sys_personality
136	ffffffff811cd2c0	T	sys_ustat
137	ffffffff811cd120	T	sys_statfs
138	ffffffff811cd1c0	T	sys_fstatfs
139	ffffffff811b9930	T	sys_sysfs
140	ffffffff81072ce0	T	sys_getpriority
141	ffffffff81072a70	T	sys_setpriority
142	ffffffff81091560	T	sys_sched_setparam
143	ffffffff810915e0	T	sys_sched_getparam
144	ffffffff81091540	T	sys_sched_setscheduler
145	ffffffff81091580	T	sys_sched_getscheduler
146	ffffffff81091840	T	sys_sched_get_priority_max
147	ffffffff81091880	T	sys_sched_get_priority_min
148	ffffffff810918c0	T	sys_sched_rr_get_interval
149	ffffffff81162fe0	T	sys_mlock
150	ffffffff81163110	T	sys_munlock
151	ffffffff811631a0	T	sys_mlockall
152	ffffffff81163330	T	sys_munlockall
153	ffffffff8119ae90	T	sys_vhangup
154	ffffffff81017830	T	sys_modify_ldt
155	ffffffff811bd6c0	T	sys_pivot_root
156	ffffffff81066860	T	sys_sysctl
157	ffffffff81074e90	T	sys_prctl
158	ffffffff810140a0	T	sys_arch_prctl
159	ffffffff810614a0	T	sys_adjtimex
160	ffffffff81074d70	T	sys_setrlimit
161	ffffffff8119a530	T	sys_chroot
162	ffffffff811cbe40	T	sys_sync
163	ffffffff810c52f0	T	sys_acct
164	ffffffff810613f0	T	sys_settimeofday
165	ffffffff811bd510	T	sys_mount
166	ffffffff811bc7b0	T	sys_umount
167	ffffffff81174560	T	sys_swapon
168	ffffffff81174b60	T	sys_swapoff
169	ffffffff81073010	T	sys_reboot
170	ffffffff810745b0	T	sys_sethostname
171	ffffffff81074780	T	sys_setdomainname
172	ffffffff816fb200	T	stub_iopl
173	ffffffff81016f20	T	sys_ioperm
174	ffffffff81080b80	W	compat_sys_ipc
175	ffffffff810c33f0	T	sys_init_module
176	ffffffff810c21a0	T	sys_delete_module
177	ffffffff81080b80	W	compat_sys_ipc
178	ffffffff81080b80	W	compat_sys_ipc
179	ffffffff811fcfc0	T	sys_quotactl
180	ffffffff81080b80	W	compat_sys_ipc
181	ffffffff81080b80	W	compat_sys_ipc
182	ffffffff81080b80	W	compat_sys_ipc
183	ffffffff81080b80	W	compat_sys_ipc
184	ffffffff81080b80	W	compat_sys_ipc
185	ffffffff81080b80	W	compat_sys_ipc
186	ffffffff8106c090	T	sys_gettid
187	ffffffff811417e0	T	sys_readahead
188	ffffffff811c0380	T	sys_setxattr
189	ffffffff811c0450	T	sys_lsetxattr
190	ffffffff811c0520	T	sys_fsetxattr
191	ffffffff811c0620	T	sys_getxattr
192	ffffffff811c06b0	T	sys_lgetxattr
193	ffffffff811c0740	T	sys_fgetxattr
194	ffffffff811c0810	T	sys_listxattr
195	ffffffff811c08a0	T	sys_llistxattr
196	ffffffff811c0920	T	sys_flistxattr
197	ffffffff811c09e0	T	sys_removexattr
198	ffffffff811c0ab0	T	sys_lremovexattr
199	ffffffff811c0b80	T	sys_fremovexattr
200	ffffffff81070e70	T	sys_tkill
201	ffffffff810611b0	T	sys_time
202	ffffffff810bafe0	T	sys_futex
203	ffffffff810922a0	T	sys_sched_setaffinity
204	ffffffff81091730	T	sys_sched_getaffinity
205	ffffffff81080b80	W	compat_sys_ipc
206	ffffffff811e7ee0	T	sys_io_setup
207	ffffffff811e7fa0	T	sys_io_destroy
208	ffffffff811e8380	T	sys_io_getevents
209	ffffffff811e81c0	T	sys_io_submit
210	ffffffff811e81e0	T	sys_io_cancel
211	ffffffff81080b80	W	compat_sys_ipc
212	ffffffff81214950	T	sys_lookup_dcookie
213	ffffffff811e3630	T	sys_epoll_create
214	ffffffff81080b80	W	compat_sys_ipc
215	ffffffff81080b80	W	compat_sys_ipc
216	ffffffff8115a510	T	sys_remap_file_pages
217	ffffffff811add00	T	sys_getdents64
218	ffffffff81058a90	T	sys_set_tid_address
219	ffffffff81070490	T	sys_restart_syscall
220	ffffffff812c79b0	T	sys_semtimedop
221	ffffffff81139440	T	sys_fadvise64
222	ffffffff8107de00	T	sys_timer_create
223	ffffffff8107e330	T	sys_timer_settime
224	ffffffff8107e210	T	sys_timer_gettime
225	ffffffff8107e2e0	T	sys_timer_getoverrun
226	ffffffff8107e4b0	T	sys_timer_delete
227	ffffffff8107e6e0	T	sys_clock_settime
228	ffffffff8107e770	T	sys_clock_gettime
229	ffffffff8107e8c0	T	sys_clock_getres
230	ffffffff8107e950	T	sys_clock_nanosleep
231	ffffffff8105ffd0	T	sys_exit_group
232	ffffffff811e3a50	T	sys_epoll_wait
233	ffffffff811e3650	T	sys_epoll_ctl
234	ffffffff81070e40	T	sys_tgkill
235	ffffffff811cc680	T	sys_utimes
236	ffffffff81080b80	W	compat_sys_ipc
237	ffffffff8117d540	T	sys_mbind
238	ffffffff8117c310	T	sys_set_mempolicy
239	ffffffff8117c580	T	sys_get_mempolicy
240	ffffffff812cb5d0	T	sys_mq_open
241	ffffffff812cb910	T	sys_mq_unlink
242	ffffffff812cba50	T	sys_mq_timedsend
243	ffffffff812cbea0	T	sys_mq_timedreceive
244	ffffffff812cc470	T	sys_mq_notify
245	ffffffff812cc8b0	T	sys_mq_getsetattr
246	ffffffff810c6840	T	sys_kexec_load
247	ffffffff81060020	T	sys_waitid
248	ffffffff812d0550	T	sys_add_key
249	ffffffff812d0790	T	sys_request_key
250	ffffffff812d1f20	T	sys_keyctl
251	ffffffff811dab30	T	sys_ioprio_set
252	ffffffff811dae10	T	sys_ioprio_get
253	ffffffff811e07d0	T	sys_inotify_init
254	ffffffff811e07f0	T	sys_inotify_add_watch
255	ffffffff811e0930	T	sys_inotify_rm_watch
256	ffffffff8117c390	T	sys_migrate_pages
257	ffffffff8119ae50	T	sys_openat
258	ffffffff811ab3f0	T	sys_mkdirat
259	ffffffff811ab1b0	T	sys_mknodat
260	ffffffff8119a780	T	sys_fchownat
261	ffffffff811cc5c0	T	sys_futimesat
262	ffffffff811a0820	T	sys_newfstatat
263	ffffffff811ab520	T	sys_unlinkat
264	ffffffff811ab870	T	sys_renameat
265	ffffffff811ab690	T	sys_linkat
266	ffffffff811ab580	T	sys_symlinkat
267	ffffffff811a08a0	T	sys_readlinkat
268	ffffffff8119a6b0	T	sys_fchmodat
269	ffffffff8119a170	T	sys_faccessat
270	ffffffff811af370	T	sys_pselect6
271	ffffffff811af7a0	T	sys_ppoll
272	ffffffff81058da0	T	sys_unshare
273	ffffffff810baaf0	T	sys_set_robust_list
274	ffffffff810bab30	T	sys_get_robust_list
275	ffffffff811cb8b0	T	sys_splice
276	ffffffff811cb9c0	T	sys_tee
277	ffffffff811cc010	T	sys_sync_file_range
278	ffffffff811cb7d0	T	sys_vmsplice
279	ffffffff8118a4c0	T	sys_move_pages
280	ffffffff811cc520	T	sys_utimensat
281	ffffffff811e3b40	T	sys_epoll_pwait
282	ffffffff811e4810	T	sys_signalfd
283	ffffffff811e4f20	T	sys_timerfd_create
284	ffffffff811e5d10	T	sys_eventfd
285	ffffffff8119a0e0	T	sys_fallocate
286	ffffffff811e5010	T	sys_timerfd_settime
287	ffffffff811e51e0	T	sys_timerfd_gettime
288	ffffffff815cc4a0	T	sys_accept4
289	ffffffff811e4630	T	sys_signalfd4
290	ffffffff811e5ca0	T	sys_eventfd2
291	ffffffff811e3560	T	sys_epoll_create1
292	ffffffff811b9280	T	sys_dup3
293	ffffffff811a4d10	T	sys_pipe2
294	ffffffff811e0750	T	sys_inotify_init1
295	ffffffff8119c290	T	sys_preadv
296	ffffffff8119c360	T	sys_pwritev
297	ffffffff81070fe0	T	sys_rt_tgsigqueueinfo
298	ffffffff8112e360	T	sys_perf_event_open
299	ffffffff815cd4d0	T	sys_recvmmsg
300	ffffffff811e1b80	T	sys_fanotify_init
301	ffffffff811e1dc0	T	sys_fanotify_mark
302	ffffffff81074bf0	T	sys_prlimit64
303	ffffffff811f7ec0	T	sys_name_to_handle_at
304	ffffffff811f8060	T	sys_open_by_handle_at
305	ffffffff8107e7f0	T	sys_clock_adjtime
306	ffffffff811cbf30	T	sys_syncfs
307	ffffffff815cd1e0	T	sys_sendmmsg
308	ffffffff81084b80	T	sys_setns
309	ffffffff810752a0	T	sys_getcpu
310	ffffffff811704d0	T	sys_process_vm_readv
311	ffffffff811704f0	T	sys_process_vm_writev
312	ffffffff810acf60	T	sys_kcmp
313	ffffffff810c3470	T	sys_finit_module
314	ffffffff81080b80	W	compat_sys_ipc
315	ffffffff81080b80	W	compat_sys_ipc
316	ffffffff81080b80	W	compat_sys_ipc
317	ffffffff81080b80	W	compat_sys_ipc
318	ffffffff81080b80	W	compat_sys_ipc
319	ffffffff81080b80	W	compat_sys_ipc
320	ffffffff81080b80	W	compat_sys_ipc
321	ffffffff81080b80	W	compat_sys_ipc
322	ffffffff81080b80	W	compat_sys_ipc
323	ffffffff81080b80	W	compat_sys_ipc
324	ffffffff81080b80	W	compat_sys_ipc
325	ffffffff81080b80	W	compat_sys_ipc
326	ffffffff81080b80	W	compat_sys_ipc
327	ffffffff81080b80	W	compat_sys_ipc
328	ffffffff81080b80	W	compat_sys_ipc
329	ffffffff81080b80	W	compat_sys_ipc
330	ffffffff81080b80	W	compat_sys_ipc
331	ffffffff81080b80	W	compat_sys_ipc
332	ffffffff81080b80	W	compat_sys_ipc
333	ffffffff81080b80	W	compat_sys_ipc
334	ffffffff81080b80	W	compat_sys_ipc
335	ffffffff81080b80	W	compat_sys_ipc
336	ffffffff81080b80	W	compat_sys_ipc
337	ffffffff81080b80	W	compat_sys_ipc
338	ffffffff81080b80	W	compat_sys_ipc
339	ffffffff81080b80	W	compat_sys_ipc
340	ffffffff81080b80	W	compat_sys_ipc
341	ffffffff81080b80	W	compat_sys_ipc
342	ffffffff81080b80	W	compat_sys_ipc
343	ffffffff81080b80	W	compat_sys_ipc
344	ffffffff81080b80	W	compat_sys_ipc
345	ffffffff81080b80	W	compat_sys_ipc
346	ffffffff81080b80	W	compat_sys_ipc
347	ffffffff81080b80	W	compat_sys_ipc
348	ffffffff81080b80	W	compat_sys_ipc
349	ffffffff81080b80	W	compat_sys_ipc
350	ffffffff81080b80	W	compat_sys_ipc
351	ffffffff81080b80	W	compat_sys_ipc
352	ffffffff81080b80	W	compat_sys_ipc
353	ffffffff81080b80	W	compat_sys_ipc
354	ffffffff81080b80	W	compat_sys_ipc
355	ffffffff81080b80	W	compat_sys_ipc
356	ffffffff81080b80	W	compat_sys_ipc
357	ffffffff81080b80	W	compat_sys_ipc
358	ffffffff81080b80	W	compat_sys_ipc
359	ffffffff81080b80	W	compat_sys_ipc
360	ffffffff81080b80	W	compat_sys_ipc
361	ffffffff81080b80	W	compat_sys_ipc
362	ffffffff81080b80	W	compat_sys_ipc
363	ffffffff81080b80	W	compat_sys_ipc
364	ffffffff81080b80	W	compat_sys_ipc
365	ffffffff81080b80	W	compat_sys_ipc
366	ffffffff81080b80	W	compat_sys_ipc
367	ffffffff81080b80	W	compat_sys_ipc
368	ffffffff81080b80	W	compat_sys_ipc
369	ffffffff81080b80	W	compat_sys_ipc
370	ffffffff81080b80	W	compat_sys_ipc
371	ffffffff81080b80	W	compat_sys_ipc
372	ffffffff81080b80	W	compat_sys_ipc
373	ffffffff81080b80	W	compat_sys_ipc
374	ffffffff81080b80	W	compat_sys_ipc
375	ffffffff81080b80	W	compat_sys_ipc
376	ffffffff81080b80	W	compat_sys_ipc
377	ffffffff81080b80	W	compat_sys_ipc
378	ffffffff81080b80	W	compat_sys_ipc
379	ffffffff81080b80	W	compat_sys_ipc
380	ffffffff81080b80	W	compat_sys_ipc
381	ffffffff81080b80	W	compat_sys_ipc
382	ffffffff81080b80	W	compat_sys_ipc
383	ffffffff81080b80	W	compat_sys_ipc
384	ffffffff81080b80	W	compat_sys_ipc
385	ffffffff81080b80	W	compat_sys_ipc
386	ffffffff81080b80	W	compat_sys_ipc
387	ffffffff81080b80	W	compat_sys_ipc
388	ffffffff81080b80	W	compat_sys_ipc
389	ffffffff81080b80	W	compat_sys_ipc
390	ffffffff81080b80	W	compat_sys_ipc
391	ffffffff81080b80	W	compat_sys_ipc
392	ffffffff81080b80	W	compat_sys_ipc
393	ffffffff81080b80	W	compat_sys_ipc
394	ffffffff81080b80	W	compat_sys_ipc
395	ffffffff81080b80	W	compat_sys_ipc
396	ffffffff81080b80	W	compat_sys_ipc
397	ffffffff81080b80	W	compat_sys_ipc
398	ffffffff81080b80	W	compat_sys_ipc
399	ffffffff81080b80	W	compat_sys_ipc
400	ffffffff81080b80	W	compat_sys_ipc
401	ffffffff81080b80	W	compat_sys_ipc
402	ffffffff81080b80	W	compat_sys_ipc
403	ffffffff81080b80	W	compat_sys_ipc
404	ffffffff81080b80	W	compat_sys_ipc
405	ffffffff81080b80	W	compat_sys_ipc
406	ffffffff81080b80	W	compat_sys_ipc
407	ffffffff81080b80	W	compat_sys_ipc
408	ffffffff81080b80	W	compat_sys_ipc
409	ffffffff81080b80	W	compat_sys_ipc
410	ffffffff81080b80	W	compat_sys_ipc
411	ffffffff81080b80	W	compat_sys_ipc
412	ffffffff81080b80	W	compat_sys_ipc
413	ffffffff81080b80	W	compat_sys_ipc
414	ffffffff81080b80	W	compat_sys_ipc
415	ffffffff81080b80	W	compat_sys_ipc
416	ffffffff81080b80	W	compat_sys_ipc
417	ffffffff81080b80	W	compat_sys_ipc
418	ffffffff81080b80	W	compat_sys_ipc
419	ffffffff81080b80	W	compat_sys_ipc
420	ffffffff81080b80	W	compat_sys_ipc
421	ffffffff81080b80	W	compat_sys_ipc
422	ffffffff81080b80	W	compat_sys_ipc
423	ffffffff81080b80	W	compat_sys_ipc
424	ffffffff81080b80	W	compat_sys_ipc
425	ffffffff81080b80	W	compat_sys_ipc
426	ffffffff81080b80	W	compat_sys_ipc
427	ffffffff81080b80	W	compat_sys_ipc
428	ffffffff81080b80	W	compat_sys_ipc
429	ffffffff81080b80	W	compat_sys_ipc
430	ffffffff81080b80	W	compat_sys_ipc
431	ffffffff81080b80	W	compat_sys_ipc
432	ffffffff81080b80	W	compat_sys_ipc
433	ffffffff81080b80	W	compat_sys_ipc
434	ffffffff81080b80	W	compat_sys_ipc
435	ffffffff81080b80	W	compat_sys_ipc
436	ffffffff81080b80	W	compat_sys_ipc
437	ffffffff81080b80	W	compat_sys_ipc
438	ffffffff81080b80	W	compat_sys_ipc
439	ffffffff81080b80	W	compat_sys_ipc
440	ffffffff81080b80	W	compat_sys_ipc
441	ffffffff81080b80	W	compat_sys_ipc
442	ffffffff81080b80	W	compat_sys_ipc
443	ffffffff81080b80	W	compat_sys_ipc
444	ffffffff81080b80	W	compat_sys_ipc
445	ffffffff81080b80	W	compat_sys_ipc
446	ffffffff81080b80	W	compat_sys_ipc
447	ffffffff81080b80	W	compat_sys_ipc
448	ffffffff81080b80	W	compat_sys_ipc
449	ffffffff81080b80	W	compat_sys_ipc
450	ffffffff81080b80	W	compat_sys_ipc
451	ffffffff81080b80	W	compat_sys_ipc
452	ffffffff81080b80	W	compat_sys_ipc
453	ffffffff81080b80	W	compat_sys_ipc
454	ffffffff81080b80	W	compat_sys_ipc
455	ffffffff81080b80	W	compat_sys_ipc
456	ffffffff81080b80	W	compat_sys_ipc
457	ffffffff81080b80	W	compat_sys_ipc
458	ffffffff81080b80	W	compat_sys_ipc
459	ffffffff81080b80	W	compat_sys_ipc
460	ffffffff81080b80	W	compat_sys_ipc
461	ffffffff81080b80	W	compat_sys_ipc
462	ffffffff81080b80	W	compat_sys_ipc
463	ffffffff81080b80	W	compat_sys_ipc
464	ffffffff81080b80	W	compat_sys_ipc
465	ffffffff81080b80	W	compat_sys_ipc
466	ffffffff81080b80	W	compat_sys_ipc
467	ffffffff81080b80	W	compat_sys_ipc
468	ffffffff81080b80	W	compat_sys_ipc
469	ffffffff81080b80	W	compat_sys_ipc
470	ffffffff81080b80	W	compat_sys_ipc
471	ffffffff81080b80	W	compat_sys_ipc
472	ffffffff81080b80	W	compat_sys_ipc
473	ffffffff81080b80	W	compat_sys_ipc
474	ffffffff81080b80	W	compat_sys_ipc
475	ffffffff81080b80	W	compat_sys_ipc
476	ffffffff81080b80	W	compat_sys_ipc
477	ffffffff81080b80	W	compat_sys_ipc
478	ffffffff81080b80	W	compat_sys_ipc
479	ffffffff81080b80	W	compat_sys_ipc
480	ffffffff81080b80	W	compat_sys_ipc
481	ffffffff81080b80	W	compat_sys_ipc
482	ffffffff81080b80	W	compat_sys_ipc
483	ffffffff81080b80	W	compat_sys_ipc
484	ffffffff81080b80	W	compat_sys_ipc
485	ffffffff81080b80	W	compat_sys_ipc
486	ffffffff81080b80	W	compat_sys_ipc
487	ffffffff81080b80	W	compat_sys_ipc
488	ffffffff81080b80	W	compat_sys_ipc
489	ffffffff81080b80	W	compat_sys_ipc
490	ffffffff81080b80	W	compat_sys_ipc
491	ffffffff81080b80	W	compat_sys_ipc
492	ffffffff81080b80	W	compat_sys_ipc
493	ffffffff81080b80	W	compat_sys_ipc
494	ffffffff81080b80	W	compat_sys_ipc
495	ffffffff81080b80	W	compat_sys_ipc
496	ffffffff81080b80	W	compat_sys_ipc
497	ffffffff81080b80	W	compat_sys_ipc
498	ffffffff81080b80	W	compat_sys_ipc
499	ffffffff81080b80	W	compat_sys_ipc
500	ffffffff81080b80	W	compat_sys_ipc
501	ffffffff81080b80	W	compat_sys_ipc
502	ffffffff81080b80	W	compat_sys_ipc
503	ffffffff81080b80	W	compat_sys_ipc
504	ffffffff81080b80	W	compat_sys_ipc
505	ffffffff81080b80	W	compat_sys_ipc
506	ffffffff81080b80	W	compat_sys_ipc
507	ffffffff81080b80	W	compat_sys_ipc
508	ffffffff81080b80	W	compat_sys_ipc
509	ffffffff81080b80	W	compat_sys_ipc
510	ffffffff81080b80	W	compat_sys_ipc
511	ffffffff81080b80	W	compat_sys_ipc
512	ffffffff81052bf0	T	sys32_rt_sigaction
513	ffffffff816fb3c0	T	stub_x32_rt_sigreturn
514	ffffffff811ef700	T	compat_sys_ioctl
515	ffffffff811ed3f0	T	compat_sys_readv
516	ffffffff811ed550	T	compat_sys_writev
517	ffffffff815ffdb0	T	compat_sys_recvfrom
518	ffffffff815ffd30	T	compat_sys_sendmsg
519	ffffffff815ffd70	T	compat_sys_recvmsg
520	ffffffff816fb460	T	stub_x32_execve
521	ffffffff810688e0	T	compat_sys_ptrace
522	ffffffff81052fe0	T	sys32_rt_sigpending
523	ffffffff810c94d0	T	compat_sys_rt_sigtimedwait
524	ffffffff81053090	T	sys32_rt_sigqueueinfo
525	ffffffff810714d0	T	compat_sys_sigaltstack
526	ffffffff810c9190	T	compat_sys_timer_create
527	ffffffff812cce70	T	compat_sys_mq_notify
528	ffffffff810c6a60	T	compat_sys_kexec_load
529	ffffffff810c8a10	T	compat_sys_waitid
530	ffffffff810bb2e0	T	compat_sys_set_robust_list
531	ffffffff810bb320	T	compat_sys_get_robust_list
532	ffffffff811ed6b0	T	compat_sys_vmsplice
533	ffffffff810c9770	T	compat_sys_move_pages
534	ffffffff811ed490	T	compat_sys_preadv64
535	ffffffff811ed5f0	T	compat_sys_pwritev64
536	ffffffff810c95b0	T	compat_sys_rt_tgsigqueueinfo
537	ffffffff815ffdd0	T	compat_sys_recvmmsg
538	ffffffff815ffd50	T	compat_sys_sendmmsg
539	ffffffff81170630	T	compat_sys_process_vm_readv
540	ffffffff81170650	T	compat_sys_process_vm_writev
541	ffffffff815ffb10	T	compat_sys_setsockopt
542	ffffffff815ffc30	T	compat_sys_getsockopt
543	0000000000000000	A	VDSO32_PRELINK
